<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!----------------------------------- JAVASCRIPTS -------------------------------->
<script>
  // Get the video
var video = document.getElementById("intro");
</script>

<!-------------------------------------- CSS ------------------------------------->
<style>

  /* Style the video: 100% width and height to cover the entire window */
#intro {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 80px;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #212529;
  width: 100%;
  padding: 20px;
  text-align: center;
}

h2,h3,h4,h5,h6 {font-family: "Montserrat"}

body { 
  font-family: Montserrat       /* body font */
  .w3-bar-block .w3-bar-item {padding:20px}
}


.RieSoleil {
font-family: 'BonVivant', serifbold;
font-size: 60px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>


<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="navbar-brand Rie" href="index.html">Rie Soleil</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_about.html">About</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_blog.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_contact.html">Contact</a>
    </li>

  </ul>
</nav>


<!----------------------- NAV BAR ends here ----------------------->


<!-- !PAGE CONTENT! -->

<body>
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div>
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <br>
  <h1 class="w3-xxxlarge"><b>Gallery</b></h1>
  <!--<h1><b>Gallery</b></h1> -->
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Tap for white space</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="alo/10.jpg" style="width:100%">
    <img src="alo/11.jpg" style="width:100%">
    <img src="alo/12.jpg" style="width:100%">
    <img src="alo/13.jpg" style="width:100%">
    <!--<img src="Images 1303/r6.jpg" style="width:100%">-->
  </div>

  <div class="w3-third">
    <img src="alo/1.jpg" style="width:100%">
    <img src="alo/6.jpg" style="width:100%">
    <img src="alo/5.jpg" style="width:100%">
    <img src="alo/2.jpg" style="width:100%">
    <img src="alo/3.jpg" style="width:100%">
   <!-- <img src="Images 1303/p6.jpg" style="width:100%">-->
  </div>

  <div class="w3-third">
    <img src="alo/15.jpg" style="width:100%">
    <img src="alo/16.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- java for toggle button for spacing between images (optional)-->

<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}
</script>
</body>

<section>

</html>
<style>
.footer {
  position: sticky;   /* you can give position as "sticky" or "fixed"  */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>
  <!-- social media buttons inside my footer -->

  <!-- css code for social media -->
  <style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #d49329;
  color: white;
}

.fa-twitter {
  background: #d49329;
  color: white;
}

.fa-youtube {
  background: #d49329;
  color: white;
}

.fa-instagram {
  background: #d49329;
  color: white;
}


</style>

<!-- html code for social media -->
<a href="https://www.facebook.com/riesoleil3" class="fa fa-facebook"></a>
<a href="https://twitter.com/RieSoleil" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCOUunfnx3XYhUzAyVpcBifg" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/riesoleil/" class="fa fa-instagram"></a>


</div>

</section>