<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!----------------------------------- JAVASCRIPTS -------------------------------->
<script>
  // Get the video
var video = document.getElementById("intro");
</script>

<!-------------------------------------- CSS ------------------------------------->
<style>

  /* Style the video: 100% width and height to cover the entire window */
#intro {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 80px;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #212529;
  width: 100%;
  padding: 20px;
  text-align: center;
}

h2,h3,h4,h5,h6 {font-family: "Montserrat"}

body { 
  font-family: Montserrat       /* body font */
  .w3-bar-block .w3-bar-item {padding:20px}
}


.RieSoleil {
font-family: 'BonVivant', serifbold;
font-size: 60px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>


<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="navbar-brand Rie" href="index.html">Rie Soleil</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_about.html">About</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_blog.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="BOM_contact.html">Contact</a>
    </li>

  </ul>
</nav>

<!----------------------- NAV BAR ends here ----------------------->

<body>
  <!-- About Section -->
  <div class="w3-container w3-padding-32">  
    <br>
    <br>
    <br>
    <h1 class="w3-xxxlarge w3-center"><b>About me</b></h1><br>
    <img src="alo/logo.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="250" height="250">
    <div class="w3-padding-32">
      <h6 class="w3-center">Create me</h6> <br><br><br><br>
      <p class="w3-center ">My full name is Pham Phuong Huyen, but i prefer being called by my artist name Rie.<br>I am illustrator who is passionate, romantic and hopeful about life.<br>an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.<br>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam<br>non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue<br>gravida diam non fringilla. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim<br>id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam<br>rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores<br>eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,<br>consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam<br>aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut<br>aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit<br>esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.<br>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam<br>non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue<br>gravida diam non fringilla. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim<br>id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam<br>rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores<br>eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,<br>consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam<br>aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut<br></p>
    </div>
  </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-10 w3-center" id="food">
    <div class="w3-quarter">
      <img src="alo/illustration.jpg" alt="Illustration" style="width:100%">
      <h3>Illustration</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="alo/concept.jpg" alt="Concept" style="width:100%">
      <h3>Concept</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="alo/chibi.jpg" alt="Chibi" style="width:100%">
      <h3>Chibi</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="alo/uiux.jpg" alt="UI/UX" style="width:100%">
      <h3>UI/UX Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
</div>
</body>
 





<section>

</html>
<!-- Footer -->
<style>
.footer {
  position: sticky;   /* you can give position as "sticky" or "fixed"  */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>
  <!-- social media buttons inside my footer -->

  <!-- css code for social media -->
  <style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #d49329;
  color: white;
}

.fa-twitter {
  background: #d49329;
  color: white;
}

.fa-youtube {
  background: #d49329;
  color: white;
}

.fa-instagram {
  background: #d49329;
  color: white;
}


</style>

<!-- html code for social media -->
<a href="https://www.facebook.com/riesoleil3" class="fa fa-facebook"></a>
<a href="https://twitter.com/RieSoleil" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCOUunfnx3XYhUzAyVpcBifg" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/riesoleil/" class="fa fa-instagram"></a>


</div>

</section>