<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- for google fonts - add this code -->
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

<style>
/*---------- About us CSS--------------*/
h2,h3,h4,h5,h6 {font-family: "Oswald"}   /* headings other than h1 is oswald */

body { 
  font-family: Arial, Helvetica, sans-serif       /* body font */
  img {margin-bottom: -7px                        /* image displayed padding & margin */
  .w3-row-padding img {margin-bottom: 12px}
}
}

.luman {
font-family: 'Pacifico', cursive;
font-size: 30px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 80px;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #212529;
  width: 100%;
  padding: 20px;
  text-align: center;
}
</style>
<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="navbar-brand luman" href="LUU.html">Luuman's Studio</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="LUU.html">Home</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Luu_about.html">About us</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Luu_gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Luu_blog.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Luu_contact.html">Contact</a>
    </li>

  </ul>
</nav>
</head>

<!----------------------- NAV BAR ends here ----------------------->
<!-- Contact Section -->
<body>
  <div class="w3-container w3-padding-32" id="contact">
  
   <br>
   <br>
   <br>
    <h1 class="w3-xxxlarge w3-center"><b>Contact</b></h1><br>
    <h3 class="w3-center">Lets get in touch and talk about your next project.</h3><br><br>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <!--<img src="/w3images/map.jpg" class="w3-image" style="width:100%">-->
  <video autoplay muted loop id="myVideo">
  <source src="Images 1303/contact.mp4" type="video/mp4">
</video>
  <script>
  // Get the video
var video = document.getElementById("myVideo");
</script>

</div>
</body>
</html>